API_ID=6                                  
API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e
AUTHORIZED_CHATS=[0] #keep 0 for bot usable to everyone. else put chatid name in list.
SUDO_USERID= [834836509.123456]
BOT_TOKEN=


 
